<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://sosdocs.com.br/" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
    
    <meta
      name="Descrição"
      content="Desafio 2 para a Empresa SOS Docs"
    />
    <title>Desafio SOS Docs</title>
</head>

<body>
    <header class="Menu-Principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="./img/logo.png" />
                </div>
            
            </div>
        </main>
    </header>
    <main>
        <div class="header-2">
           <div class="menu">
           <ul>
               <li></li>
           </ul>
           <ul>
            <li><a href="">Home</a></li>
           </ul>
           <ul>
            <li><a href="https://sosdocs.com.br/">Site</a></li>
           </ul>
           <h1 class="text-primary">Desafio 2 da Empresa SOS Docs!</h1>
       <footer class="rodape_final">
           <p>Criação Wenya Teixeira, para o Desafio SOS Docs</p>
       </footer>
        </div>
        </div>
    </main>
</body>

</html>
</html>